<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">



<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jiliuke.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="官方地址：http:&#x2F;&#x2F;docs.jquery.com&#x2F;UI&#x2F;Datepicker，官方示例： http:&#x2F;&#x2F;jqueryui.com&#x2F;demos&#x2F;datepicker&#x2F;。 一个不错的地址，用来DIY jQuery UI界面效果的站点http:&#x2F;&#x2F;jqueryui.com&#x2F;themeroller&#x2F; DatePicker基本使用方法： 代码如下:                $(document)">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery UI datepicker 使用方法">
<meta property="og:url" content="http://www.jiliuke.com/2015/01/07/jquery-ui-datepicker-e4-bd-bf-e7-94-a8-e6-96-b9-e6-b3-95/index.html">
<meta property="og:site_name" content="Jiliuke">
<meta property="og:description" content="官方地址：http:&#x2F;&#x2F;docs.jquery.com&#x2F;UI&#x2F;Datepicker，官方示例： http:&#x2F;&#x2F;jqueryui.com&#x2F;demos&#x2F;datepicker&#x2F;。 一个不错的地址，用来DIY jQuery UI界面效果的站点http:&#x2F;&#x2F;jqueryui.com&#x2F;themeroller&#x2F; DatePicker基本使用方法： 代码如下:                $(document)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-01-07T09:06:19.000Z">
<meta property="article:modified_time" content="2020-12-24T02:16:52.201Z">
<meta property="article:author" content="michaeldyl520">
<meta property="article:tag" content="jquery">
<meta property="article:tag" content="datepicker">
<meta property="article:tag" content="jquery ui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.jiliuke.com/2015/01/07/jquery-ui-datepicker-e4-bd-bf-e7-94-a8-e6-96-b9-e6-b3-95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>JQuery UI datepicker 使用方法 | Jiliuke</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jiliuke</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">激流客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">michaeldyl520</p>
  <div class="site-description" itemprop="description">Bring the crowds together, inspire unlimited</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/michaeldyl520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;michaeldyl520" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:michaeldyl520@gmail.com" title="E-Mail → mailto:michaeldyl520@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.jiliuke.com/2015/01/07/jquery-ui-datepicker-e4-bd-bf-e7-94-a8-e6-96-b9-e6-b3-95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="michaeldyl520">
      <meta itemprop="description" content="Bring the crowds together, inspire unlimited">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiliuke">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JQuery UI datepicker 使用方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-01-07 17:06:19" itemprop="dateCreated datePublished" datetime="2015-01-07T17:06:19+08:00">2015-01-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-24 10:16:52" itemprop="dateModified" datetime="2020-12-24T10:16:52+08:00">2020-12-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/jquery/" itemprop="url" rel="index"><span itemprop="name">jquery</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>官方地址：<a target="_blank" rel="noopener" href="http://docs.jquery.com/UI/Datepicker">http://docs.jquery.com/UI/Datepicker</a>，官方示例： <a target="_blank" rel="noopener" href="http://jqueryui.com/demos/datepicker/">http://jqueryui.com/demos/datepicker/</a>。 一个不错的地址，用来DIY jQuery UI界面效果的站点<a target="_blank" rel="noopener" href="http://jqueryui.com/themeroller/">http://jqueryui.com/themeroller/</a> DatePicker基本使用方法： 代码如下:</p>
<!DOCTYPE html><p> </p>
<html> 
<head> 
<link href="http://ajax.useso.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/> 
<script src="http://ajax.useso.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
<script src="http://ajax.useso.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script> 

<script> 
$(document).ready(function() { 
$("#datepicker").datepicker(); 
}); 
</script> 
</head> 
<body style="font-size:62.5%;"> 

<div type="text" id="datepicker"></div> 

</body> 
</html>

<p>DatePicker支持鼠标点选日期，同时还可以通过键盘控制选择：</p>
<p>page up/down - 上一月、下一月<br>ctrl+page up/down - 上一年、下一年<br>ctrl+home - 当前月或最后一次打开的日期<br>ctrl+left/right - 上一天、下一天<br>ctrl+up/down - 上一周、下一周<br>enter - 确定选择日期<br>ctrl+end - 关闭并清除已选择的日期<br>escape - 关闭并取消选择</p>
<p>实用功能：</p>
<p>$.datepicker.setDefaults( settings ) - 全局设置日期选择插件的参数.<br>$.datepicker.formatDate( format, date, settings ) - 格式化显示的日期字符串<br>$.datepicker.iso8601Week( date ) - 给出一个日期，确实他是一年中的第几周<br>$.datepicker.parseDate( format, value, settings ) - 按照指定格式获取日期字符串</p>
<p>日期格式：</p>
<p>d - 每月的第几天 (没有前导零)<br>dd - 每月的第几天 (两位数字)<br>o - 一年中的第几天 (没有前导零)<br>oo - 一年中的第几天 (三位数字)<br>D - day name short<br>DD - day name long<br>m - 月份 (没有前导零)<br>mm - 月份 (两位数字)<br>M - month name short<br>MM - month name long<br>y - 年份 (两位数字)<br>yy - 年份 (四位数字)<br>@ - Unix 时间戳 (从 01/01/1970 开始)<br>‘…’ - 文本<br>‘’ - 单引号<br>（其它） - 文本</p>
<p>其它标准日期格式:</p>
<p>ATOM - ‘yy-mm-dd’ (Same as RFC 3339/ISO 8601)<br>COOKIE - ‘D, dd M yy’<br>ISO_8601 - ‘yy-mm-dd’<br>RFC_822 - ‘D, d M y’<br>RFC_850 - ‘DD, dd-M-y’<br>RFC_1036 - ‘D, d M y<br>RFC_1123 - ‘D, d M yy’<br>RFC_2822 - ‘D, d M yy’<br>RSS - ‘D, d M y’<br>TIMESTAMP - ‘@’<br>W3C - ‘yy-mm-dd’</p>
<p>参数（参数名 : 参数类型 : 默认值）</p>
<p>altField : String : ‘’<br>将选择的日期同步到另一个域中，配合altFormat可以显示不同格式的日期字符串。<br>初始：$(‘.selector’).datepicker({ altField: ‘#actualDate’ });<br>获取：var altField = $(‘.selector’).datepicker(‘option’, ‘altField’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘altField’, ‘#actualDate’); </p>
<p>altFormat : String : ‘’<br>当设置了altField的情况下，显示在另一个域中的日期格式。<br>初始：$(‘.selector’).datepicker({ altFormat: ‘yy-mm-dd’ });<br>获取：var altFormat = $(‘.selector’).datepicker(‘option’, ‘altFormat’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘altFormat’, ‘yy-mm-dd’); </p>
<p>appendText : String : ‘’<br>在日期插件的所属域后面添加指定的字符串。<br>初始：$(‘.selector’).datepicker({ appendText: ‘(yyyy-mm-dd)’ });<br>获取：var appendText = $(‘.selector’).datepicker(‘option’, ‘appendText’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘appendText’, ‘(yyyy-mm-dd)’); </p>
<p>buttonImage : String : ‘’<br>设置弹出按钮的图片，如果非空，则按钮的文本将成为alt属性，不直接显示。<br>初始：$(‘.selector’).datepicker({ buttonImage: ‘/images/datepicker.gif’ });<br>获取：var buttonImage = $(‘.selector’).datepicker(‘option’, ‘buttonImage’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘buttonImage’, ‘/images/datepicker.gif’); </p>
<p>buttonImageOnly : Boolean : false<br>Set to true to place an image after the field to use as the trigger without it appearing on a button.<br>初始：$(‘.selector’).datepicker({ buttonImageOnly: true });<br>获取：var buttonImageOnly = $(‘.selector’).datepicker(‘option’, ‘buttonImageOnly’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘buttonImageOnly’, true); </p>
<p>buttonText : String : ‘…’<br>设置触发按钮的文本内容。<br>初始：$(‘.selector’).datepicker({ buttonText: ‘Choose’ });<br>获取：var buttonText = $(‘.selector’).datepicker(‘option’, ‘buttonText’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘buttonText’, ‘Choose’); </p>
<p>changeMonth : Boolean : false<br>设置允许通过下拉框列表选取月份。<br>初始：$(‘.selector’).datepicker({ changeMonth: true });<br>获取：var changeMonth = $(‘.selector’).datepicker(‘option’, ‘changeMonth’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘changeMonth’, true); </p>
<p>changeYear : Boolean : false<br>设置允许通过下拉框列表选取年份。<br>初始：$(‘.selector’).datepicker({ changeYear: true });<br>获取：var changeYear = $(‘.selector’).datepicker(‘option’, ‘changeYear’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘changeYear’, true); </p>
<p>closeTextType: StringDefault: ‘Done’<br>设置关闭按钮的文本内容，此按钮需要通过showButtonPanel参数的设置才显示。<br>初始：$(‘.selector’).datepicker({ closeText: ‘X’ });<br>获取：var closeText = $(‘.selector’).datepicker(‘option’, ‘closeText’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘closeText’, ‘X’); </p>
<p>constrainInput : Boolean : true<br>如果设置为true，则约束当前输入的日期格式。<br>初始：$(‘.selector’).datepicker({ constrainInput: false });<br>获取：var constrainInput = $(‘.selector’).datepicker(‘option’, ‘constrainInput’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘constrainInput’, false); </p>
<p>currentText : String : ‘Today’<br>设置当天按钮的文本内容，此按钮需要通过showButtonPanel参数的设置才显示。<br>初始：$(‘.selector’).datepicker({ currentText: ‘Now’ });<br>获取：var currentText = $(‘.selector’).datepicker(‘option’, ‘currentText’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘currentText’, ‘Now’); </p>
<p>dateFormat : String : ‘mm/dd/yy’<br>设置日期字符串的显示格式。<br>初始：$(‘.selector’).datepicker({ dateFormat: ‘yy-mm-dd’ });<br>获取：var dateFormat = $(‘.selector’).datepicker(‘option’, ‘dateFormat’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘dateFormat’, ‘yy-mm-dd’); </p>
<p>dayNames : Array : [‘Sunday’, ‘Monday’, ‘Tuesday’, ‘Wednesday’, ‘Thursday’, ‘Friday’, ‘Saturday’]<br>设置一星期中每天的名称，从星期天开始。此内容用于dateFormat时显示，以及日历中当鼠标移至行头时显示。<br>初始：$(‘.selector’).datepicker({ dayNames: [‘Dimanche’, ‘Lundi’, ‘Mardi’, ‘Mercredi’, ‘Jeudi’, ‘Vendredi’, ‘Samedi’] });<br>获取：var dayNames = $(‘.selector’).datepicker(‘option’, ‘dayNames’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘dayNames’, [‘Dimanche’, ‘Lundi’, ‘Mardi’, ‘Mercredi’, ‘Jeudi’, ‘Vendredi’, ‘Samedi’]); </p>
<p>dayNamesMin : Array : [‘Su’, ‘Mo’, ‘Tu’, ‘We’, ‘Th’, ‘Fr’, ‘Sa’]<br>设置一星期中每天的缩语，从星期天开始，此内容用于dateFormat时显示，以前日历中的行头显示。<br>初始：$(‘.selector’).datepicker({ dayNamesMin: [‘Di’, ‘Lu’, ‘Ma’, ‘Me’, ‘Je’, ‘Ve’, ‘Sa’] });<br>获取：var dayNamesMin = $(‘.selector’).datepicker(‘option’, ‘dayNamesMin’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘dayNamesMin’, [‘Di’, ‘Lu’, ‘Ma’, ‘Me’, ‘Je’, ‘Ve’, ‘Sa’]); </p>
<p>dayNamesShort : Array : [‘Sun’, ‘Mon’, ‘Tue’, ‘Wed’, ‘Thu’, ‘Fri’, ‘Sat’]<br>设置一星期中每天的缩语，从星期天开始，此内容用于dateFormat时显示，以前日历中的行头显示。<br>初始：$(‘.selector’).datepicker({ dayNamesShort: [‘Dim’, ‘Lun’, ‘Mar’, ‘Mer’, ‘Jeu’, ‘Ven’, ‘Sam’] });<br>获取：var dayNamesShort = $(‘.selector’).datepicker(‘option’, ‘dayNamesShort’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘dayNamesShort’, [‘Dim’, ‘Lun’, ‘Mar’, ‘Mer’, ‘Jeu’, ‘Ven’, ‘Sam’]); </p>
<p>defaultDate : Date, Number, String : null<br>设置默认加载完后第一次显示时选中的日期。可以是Date对象，或者是数字（从今天算起，例如+7），或者有效的字符串(‘y’代表年, ‘m’代表月, ‘w’代表周, ‘d’代表日, 例如：’+1m +7d’)。<br>初始：$(‘.selector’).datepicker({ defaultDate: +7 });<br>获取：var defaultDate = $(‘.selector’).datepicker(‘option’, ‘defaultDate’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘defaultDate’, +7); </p>
<p>duration : String, Number : ‘normal’<br>设置日期控件展开动画的显示时间，可选是”slow”, “normal”, “fast”，’’代表立刻，数字代表毫秒数。<br>初始：$(‘.selector’).datepicker({ duration: ‘slow’ });<br>获取：var duration = $(‘.selector’).datepicker(‘option’, ‘duration’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘duration’, ‘slow’); </p>
<p>firstDay : Number : 0<br>设置一周中的第一天。星期天为0，星期一为1，以此类推。<br>初始：$(‘.selector’).datepicker({ firstDay: 1 });<br>获取：var firstDay = $(‘.selector’).datepicker(‘option’, ‘firstDay’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘firstDay’, 1); </p>
<p>gotoCurrent : Boolean : false<br>如果设置为true，则点击当天按钮时，将移至当前已选中的日期，而不是今天。<br>初始：$(‘.selector’).datepicker({ gotoCurrent: true });<br>获取：var gotoCurrent = $(‘.selector’).datepicker(‘option’, ‘gotoCurrent’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘gotoCurrent’, true); </p>
<p>hideIfNoPrevNext : Boolean : false<br>设置当没有上一个/下一个可选择的情况下，隐藏掉相应的按钮。（默认为不可用）<br>初始：$(‘.selector’).datepicker({ hideIfNoPrevNext: true });<br>获取：var hideIfNoPrevNext = $(‘.selector’).datepicker(‘option’, ‘hideIfNoPrevNext’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘hideIfNoPrevNext’, true); </p>
<p>isRTL : Boolean : false<br>如果设置为true，则所有文字是从右自左。<br>初始：$(‘.selector’).datepicker({ isRTL: true });<br>获取：var isRTL = $(‘.selector’).datepicker(‘option’, ‘isRTL’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘isRTL’, true); </p>
<p>maxDate : Date, Number, String : null<br>设置一个最大的可选日期。可以是Date对象，或者是数字（从今天算起，例如+7），或者有效的字符串(‘y’代表年, ‘m’代表月, ‘w’代表周, ‘d’代表日, 例如：’+1m +7d’)。<br>初始：$(‘.selector’).datepicker({ maxDate: ‘+1m +1w’ });<br>获取：var maxDate = $(‘.selector’).datepicker(‘option’, ‘maxDate’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘maxDate’, ‘+1m +1w’);<br>$(‘.selector’).datepicker(‘option’, ‘maxDate’, ‘12/25/2012’); </p>
<p>minDate : Date, Number, String : null<br>设置一个最小的可选日期。可以是Date对象，或者是数字（从今天算起，例如+7），或者有效的字符串(‘y’代表年, ‘m’代表月, ‘w’代表周, ‘d’代表日, 例如：’+1m +7d’)。<br>初始：$(‘.selector’).datepicker({ minDate: new Date(2007, 1 - 1, 1) });<br>获取：var minDate = $(‘.selector’).datepicker(‘option’, ‘minDate’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘minDate’, new Date(2007, 1 - 1, 1));<br>$(‘.selector’).datepicker(‘option’, ‘minDate’, ‘12/25/2012’); </p>
<p>monthNames : Array : [‘January’, ‘February’, ‘March’, ‘April’, ‘May’, ‘June’, ‘July’, ‘August’, ‘September’, ‘October’, ‘November’, ‘December’]<br>设置所有月份的名称。<br>初始：$(‘.selector’).datepicker(｛monthNames:[‘Januar’,’Februar’,’Marts’,’April’,’Maj’,’Juni’,’Juli’,’August’,’September’,’Oktober’,’November’,’December’]});<br>获取：var monthNames = $(‘.selector’).datepicker(‘option’, ‘monthNames’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘monthNames’, [‘Januar’,’Februar’,’Marts’,’April’,’Maj’,’Juni’,’Juli’,’August’,’September’,’Oktober’,’November’,’December’]); </p>
<p>monthNamesShort : Array : [‘Jan’, ‘Feb’, ‘Mar’, ‘Apr’, ‘May’, ‘Jun’, ‘Jul’, ‘Aug’, ‘Sep’, ‘Oct’, ‘Nov’, ‘Dec’]<br>设置所有月份的缩写。<br>初始：$(‘.selector’).datepicker(｛monthNamesShort:[‘Jan’,’Feb’,’Mar’,’Apr’,’Maj’,’Jun’,’Jul’,’Aug’,’Sep’,’Okt’,’Nov’,’Dec’]});<br>获取：var monthNamesShort = $(‘.selector’).datepicker(‘option’, ‘monthNamesShort’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘monthNamesShort’, [‘Jan’,’Feb’,’Mar’,’Apr’,’Maj’,’Jun’,’Jul’,’Aug’,’Sep’,’Okt’,’Nov’,’Dec’]); </p>
<p>navigationAsDateFormat : Boolean : false<br>如果设置为true，则formatDate函数将应用到 prevText,nextText和currentText的值中显示，例如显示为月份名称。<br>初始：$(‘.selector’).datepicker({ navigationAsDateFormat: true });<br>获取：var navigationAsDateFormat = $(‘.selector’).datepicker(‘option’, ‘navigationAsDateFormat’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘navigationAsDateFormat’, true); </p>
<p>nextText : String : ‘Next’<br>设置“下个月”链接的显示文字。<br>初始：$(‘.selector’).datepicker({ nextText: ‘Later’ });<br>获取：var nextText = $(‘.selector’).datepicker(‘option’, ‘nextText’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘nextText’, ‘Later’); </p>
<p>numberOfMonths : Number, Array : 1<br>设置一次要显示多少个月份。如果为整数则是显示月份的数量，如果是数组，则是显示的行与列的数量。<br>初始：$(‘.selector’).datepicker({ numberOfMonths: [2, 3] });<br>获取：var numberOfMonths = $(‘.selector’).datepicker(‘option’, ‘numberOfMonths’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘numberOfMonths’, [2, 3]); </p>
<p>prevText : String : ‘Prev’<br>设置“上个月”链接的显示文字。<br>初始：$(‘.selector’).datepicker({ prevText: ‘Earlier’ });<br>获取：var prevText = $(‘.selector’).datepicker(‘option’, ‘prevText’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘prevText’, ‘Earlier’); </p>
<p>shortYearCutoff : String, Number : ‘+10’<br>设置截止年份的值。如果是（0-99）的数字则以当前年份开始算起，如果为字符串，则相应的转为数字后再与当前年份相加。当超过截止年份时，则被认为是上个世纪。<br>初始：$(‘.selector’).datepicker({ shortYearCutoff: 50 });<br>获取：var shortYearCutoff = $(‘.selector’).datepicker(‘option’, ‘shortYearCutoff’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘shortYearCutoff’, 50); </p>
<p>showAnim : String : ‘show’<br>设置显示、隐藏日期插件的动画的名称。<br>初始：$(‘.selector’).datepicker({ showAnim: ‘fold’ });<br>获取：var showAnim = $(‘.selector’).datepicker(‘option’, ‘showAnim’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘showAnim’, ‘fold’); </p>
<p>showButtonPanel : Boolean : false<br>设置是否在面板上显示相关的按钮。<br>初始：$(‘.selector’).datepicker({ showButtonPanel: true });<br>获取：var showButtonPanel = $(‘.selector’).datepicker(‘option’, ‘showButtonPanel’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘showButtonPanel’, true); </p>
<p>showCurrentAtPos : Number : 0<br>设置当多月份显示的情况下，当前月份显示的位置。自顶部/左边开始第x位。<br>初始：$(‘.selector’).datepicker({ showCurrentAtPos: 3 });<br>获取：var showCurrentAtPos = $(‘.selector’).datepicker(‘option’, ‘showCurrentAtPos’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘showCurrentAtPos’, 3); </p>
<p>showMonthAfterYear : Boolean : false<br>是否在面板的头部年份后面显示月份。<br>初始：$(‘.selector’).datepicker({ showMonthAfterYear: true });<br>获取：var showMonthAfterYear = $(‘.selector’).datepicker(‘option’, ‘showMonthAfterYear’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘showMonthAfterYear’, true); </p>
<p>showOn : String : ‘focus’<br>设置什么事件触发显示日期插件的面板，可选值：focus, button, both<br>初始：$(‘.selector’).datepicker({ showOn: ‘both’ });<br>获取：var showOn = $(‘.selector’).datepicker(‘option’, ‘showOn’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘showOn’, ‘both’); </p>
<p>showOptions : Options : {}<br>如果使用showAnim来显示动画效果的话，可以通过此参数来增加一些附加的参数设置。<br>初始：$(‘.selector’).datepicker({ showOptions: {direction: ‘up’ });<br>获取：var showOptions = $(‘.selector’).datepicker(‘option’, ‘showOptions’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘showOptions’, {direction: ‘up’); </p>
<p>showOtherMonths : Boolean : false<br>是否在当前面板显示上、下两个月的一些日期数（不可选）。<br>初始：$(‘.selector’).datepicker({ showOtherMonths: true });<br>获取：var showOtherMonths = $(‘.selector’).datepicker(‘option’, ‘showOtherMonths’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘showOtherMonths’, true); </p>
<p>stepMonths : Number : 1<br>当点击上/下一月时，一次翻几个月。<br>初始：$(‘.selector’).datepicker({ stepMonths: 3 });<br>获取：var stepMonths = $(‘.selector’).datepicker(‘option’, ‘stepMonths’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘stepMonths’, 3); </p>
<p>yearRange : String : ‘-10:+10’<br>控制年份的下拉列表中显示的年份数量，可以是相对当前年(-nn:+nn)，也可以是绝对值 (-nnnn:+nnnn)<br>初始：$(‘.selector’).datepicker({ yearRange: ‘2000:2010’ });<br>获取：var yearRange = $(‘.selector’).datepicker(‘option’, ‘yearRange’);<br>设置：$(‘.selector’).datepicker(‘option’, ‘yearRange’, ‘2000:2010’);</p>
<p>事件</p>
<p>beforeShow : function(input)<br>在日期控件显示面板之前，触发此事件，并返回当前触发事件的控件的实例对象。<br>初始：$(‘.selector’).datepicker({ beforeShow: function(input) { … } }); </p>
<p>beforeShowDay : function(date)<br>在日期控件显示面板之前，每个面板上的日期绑定时都触发此事件，参数为触发事件的日期。调用函数后，必须返回一个数组：[0]此日期是否可选(true/false)，[1]此日期的CSS样式名称(“”表示默认)，[2]当鼠标移至上面出现一段提示的内容。<br>初始：$(‘.selector’).datepicker({ beforeShowDay: function(date) { … } }); </p>
<p>onChangeMonthYear : function(year, month, inst)<br>当年份或月份改变时触发此事件，参数为改变后的年份月份和当前日期插件的实例。<br>初始：$(‘.selector’).datepicker({ onChangeMonthYear: function(year, month, inst) { … } }); </p>
<p>onClose : function(dateText, inst)<br>当日期面板关闭后触发此事件（无论是否有选择日期），参数为选择的日期和当前日期插件的实例。<br>初始：$(‘.selector’).datepicker({ onClose: function(dateText, inst) { … } }); </p>
<p>onSelect : function(dateText, inst)<br>当在日期面板选中一个日期后触发此事件，参数为选择的日期和当前日期插件的实例。<br>$(‘.selector’).datepicker({ onSelect: function(dateText, inst) { … } });</p>
<p>方法：</p>
<p>destory<br>从元素中移除拖拽功能。<br>用法：.datepicker( ‘destroy’ ) </p>
<p>disable<br>禁用元素的拖拽功能。<br>用法：.datepicker( ‘disable’ ) </p>
<p>enable<br>启用元素的拖拽功能。<br>用法：.datepicker( ‘enable’ ) </p>
<p>option<br>获取或设置元素的参数。<br>用法：.datepicker( ‘option’ , optionName , [value] ) </p>
<p>dialog<br>在dialog插件中打开一个日期插件。<br>用法：.datepicker( ‘dialog’ , dateText , [onSelect] , [settings] , [pos] ) </p>
<p>isDisabled<br>确实日期插件是否已被禁用。<br>用法：.datepicker( ‘isDisabled’ ) </p>
<p>hide<br>隐藏（关闭）之前已经打开的日期面板。<br>用法：.datepicker( ‘hide’ , [speed] ) </p>
<p>show<br>.datepicker( ‘show’ )<br>显示日期插件。<br>用法：.datepicker( ‘show’ ) </p>
<p>getDate<br>返回当前日期插件选择的日期。<br>用法：.datepicker( ‘getDate’ ) </p>
<p>setDate<br>设置日期插件当前的日期。date参数可以是数字（从今天算起，例如+7），或者有效的字符串(‘y’代表年, ‘m’代表月, ‘w’代表周, ‘d’代表日, 例如：’+1m +7d’)，null表示当天。<br>用法：.datepicker( ‘setDate’ , date )</p>
<p><strong>jquery-ui-datepicker的用法讲解</strong> 1:先在页面引入相关的js,注意引入顺序不能错 jquery-1.4.2.min.js jquery-ui.min.js jquery.ui.datepicker.min.js jquery.ui.datepicker-zh-CN.min.js jquery.ui.datepicker-fr.min.js ….等等语言包(用到哪些加入哪些) 注意:在语言包的最后一句话设置了该datepicker的缺省Localization 类似这句：setDefaults(….regional[…]) 所以页面的datepicker如果不再自己设置的话，缺省会以最后一个引入的语言包的Localization为准. 2:页面示例 其中的注释已经很清楚了,datepicker的官方文档对于option的设置是先init datepicker,再setter or getter</p>
<html> 
<head> 
<script type="text/javascript"> 
$(function() { 
//$("#datepicker").datepicker(...);//代表带着...属性直接执行创建datepicker() 
//必须先init datepicker才能再设置datepicker的option 
//$("#datepicker").datepicker('option',...,...);//代表设置datepicker的...的属性值为...,但不执行创建datepicker(); 
//$.datepicker.setDefaults($.datepicker.regional\['zh-CN'\]); 
$.datepicker.setDefaults($.datepicker.regional\[''\]);//先清理一下语言包的regional 
$("#datepicker").datepicker(); 
$("#datepicker").datepicker('option', $.datepicker.regional\['zh-CN'\]); 
//$("#datepicker").datepicker($.datepicker.regional\['zh-CN'\]);//该句执行失效，因为之前有$("#datepicker").datepicker();了 
$("#datepicker").datepicker('option', 'dateFormat','yy-mm-dd');//set dateFormat 
//var dateFormat = $( "#datepicker" ).datepicker( "option", "dateFormat" );//get dateFormat 
//$("#datepicker").datepicker('option', {dateFormat: 'yy-mm-dd'});//set dateFormat 
}); 
</script> 
</head> 
<body> 
<!--div id="datepicker"></div--> 
<input id="datepicker" type="text"/> 
</body> 
</html>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我喝杯咖啡</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="michaeldyl520 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="michaeldyl520 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/jquery/" rel="tag"># jquery</a>
              <a href="/tags/datepicker/" rel="tag"># datepicker</a>
              <a href="/tags/jquery-ui/" rel="tag"># jquery ui</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/12/08/e4-b8-a4-e4-b8-aalinux-e4-b8-bb-e6-9c-ba-e4-b9-8b-e9-97-b4-e6-8b-b7-e8-b4-9d-e6-96-87-e4-bb-b6/" rel="prev" title="两个linux主机之间拷贝文件">
                  <i class="fa fa-chevron-left"></i> 两个linux主机之间拷贝文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/01/07/php-16-e4-bd-8d-md5-e5-8a-a0-e5-af-86-e4-b9-b1-e7-a0-81-e7-9a-84-e8-a7-a3-e5-86-b3-e6-96-b9-e6-b3-95/" rel="next" title="php 16位 md5加密乱码的解决方法">
                  php 16位 md5加密乱码的解决方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">michaeldyl520</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
